spring.application.name=blog
spring.data.mongodb.uri=mongodb://localhost:27017/blogAppDB
spring.data.mongodb.database=blogAppDB

jwt.secret=QJt3V6tFgPZ8qLhRs2Nm3W8yKtUd5QZnXbLrEaYpVoTrZs0WyAfDxKmLpBqNjCeY
jwt.expiration=86400000
